---
API: 2
OpenSesame: 3.0.7
Platform: posix
---
set width 1024
set transparent_variables no
set title "New experiment"
set synth_backend legacy
set subject_parity even
set subject_nr 0
set start experiment
set sampler_backend legacy
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set foreground white
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/home/bob/src/git/opensesame_plugin_-_radboudbox"
set description "Default description"
set coordinates relative
set compensation 0
set canvas_backend psycho
set background black

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_radboudbox_send_trigger always
	run new_sketchpad_1 always
	run new_radboudbox_send_trigger_1 always
	run new_sketchpad_2 always
	run loop always
	run new_logger always

define loop loop
	set skip 0
	set repeat 1
	set order sequential
	set offset no
	set item sequence
	set description "Repeatedly runs another item"
	set cycles 255
	set column_order n
	set break_if never
	setcycle 0 n "1"
	setcycle 1 n "2"
	setcycle 2 n "3"
	setcycle 3 n "4"
	setcycle 4 n "5"
	setcycle 5 n "6"
	setcycle 6 n "7"
	setcycle 7 n "8"
	setcycle 8 n "9"
	setcycle 9 n "10"
	setcycle 10 n "11"
	setcycle 11 n "12"
	setcycle 12 n "13"
	setcycle 13 n "14"
	setcycle 14 n "15"
	setcycle 15 n "16"
	setcycle 16 n "17"
	setcycle 17 n "18"
	setcycle 18 n "19"
	setcycle 19 n "20"
	setcycle 20 n "21"
	setcycle 21 n "22"
	setcycle 22 n "23"
	setcycle 23 n "24"
	setcycle 24 n "25"
	setcycle 25 n "26"
	setcycle 26 n "27"
	setcycle 27 n "28"
	setcycle 28 n "29"
	setcycle 29 n "30"
	setcycle 30 n "31"
	setcycle 31 n "32"
	setcycle 32 n "33"
	setcycle 33 n "34"
	setcycle 34 n "35"
	setcycle 35 n "36"
	setcycle 36 n "37"
	setcycle 37 n "38"
	setcycle 38 n "39"
	setcycle 39 n "40"
	setcycle 40 n "41"
	setcycle 41 n "42"
	setcycle 42 n "43"
	setcycle 43 n "44"
	setcycle 44 n "45"
	setcycle 45 n "46"
	setcycle 46 n "47"
	setcycle 47 n "48"
	setcycle 48 n "49"
	setcycle 49 n "50"
	setcycle 50 n "51"
	setcycle 51 n "52"
	setcycle 52 n "53"
	setcycle 53 n "54"
	setcycle 54 n "55"
	setcycle 55 n "56"
	setcycle 56 n "57"
	setcycle 57 n "58"
	setcycle 58 n "59"
	setcycle 59 n "60"
	setcycle 60 n "61"
	setcycle 61 n "62"
	setcycle 62 n "63"
	setcycle 63 n "64"
	setcycle 64 n "65"
	setcycle 65 n "66"
	setcycle 66 n "67"
	setcycle 67 n "68"
	setcycle 68 n "69"
	setcycle 69 n "70"
	setcycle 70 n "71"
	setcycle 71 n "72"
	setcycle 72 n "73"
	setcycle 73 n "74"
	setcycle 74 n "75"
	setcycle 75 n "76"
	setcycle 76 n "77"
	setcycle 77 n "78"
	setcycle 78 n "79"
	setcycle 79 n "80"
	setcycle 80 n "81"
	setcycle 81 n "82"
	setcycle 82 n "83"
	setcycle 83 n "84"
	setcycle 84 n "85"
	setcycle 85 n "86"
	setcycle 86 n "87"
	setcycle 87 n "88"
	setcycle 88 n "89"
	setcycle 89 n "90"
	setcycle 90 n "91"
	setcycle 91 n "92"
	setcycle 92 n "93"
	setcycle 93 n "94"
	setcycle 94 n "95"
	setcycle 95 n "96"
	setcycle 96 n "97"
	setcycle 97 n "98"
	setcycle 98 n "99"
	setcycle 99 n "100"
	setcycle 100 n "101"
	setcycle 101 n "102"
	setcycle 102 n "103"
	setcycle 103 n "104"
	setcycle 104 n "105"
	setcycle 105 n "106"
	setcycle 106 n "107"
	setcycle 107 n "108"
	setcycle 108 n "109"
	setcycle 109 n "110"
	setcycle 110 n "111"
	setcycle 111 n "112"
	setcycle 112 n "113"
	setcycle 113 n "114"
	setcycle 114 n "115"
	setcycle 115 n "116"
	setcycle 116 n "117"
	setcycle 117 n "118"
	setcycle 118 n "119"
	setcycle 119 n "120"
	setcycle 120 n "121"
	setcycle 121 n "122"
	setcycle 122 n "123"
	setcycle 123 n "124"
	setcycle 124 n "125"
	setcycle 125 n "126"
	setcycle 126 n "127"
	setcycle 127 n "128"
	setcycle 128 n "129"
	setcycle 129 n "130"
	setcycle 130 n "131"
	setcycle 131 n "132"
	setcycle 132 n "133"
	setcycle 133 n "134"
	setcycle 134 n "135"
	setcycle 135 n "136"
	setcycle 136 n "137"
	setcycle 137 n "138"
	setcycle 138 n "139"
	setcycle 139 n "140"
	setcycle 140 n "141"
	setcycle 141 n "142"
	setcycle 142 n "143"
	setcycle 143 n "144"
	setcycle 144 n "145"
	setcycle 145 n "146"
	setcycle 146 n "147"
	setcycle 147 n "148"
	setcycle 148 n "149"
	setcycle 149 n "150"
	setcycle 150 n "151"
	setcycle 151 n "152"
	setcycle 152 n "153"
	setcycle 153 n "154"
	setcycle 154 n "155"
	setcycle 155 n "156"
	setcycle 156 n "157"
	setcycle 157 n "158"
	setcycle 158 n "159"
	setcycle 159 n "160"
	setcycle 160 n "161"
	setcycle 161 n "162"
	setcycle 162 n "163"
	setcycle 163 n "164"
	setcycle 164 n "165"
	setcycle 165 n "166"
	setcycle 166 n "167"
	setcycle 167 n "168"
	setcycle 168 n "169"
	setcycle 169 n "170"
	setcycle 170 n "171"
	setcycle 171 n "172"
	setcycle 172 n "173"
	setcycle 173 n "174"
	setcycle 174 n "175"
	setcycle 175 n "176"
	setcycle 176 n "177"
	setcycle 177 n "178"
	setcycle 178 n "179"
	setcycle 179 n "180"
	setcycle 180 n "181"
	setcycle 181 n "182"
	setcycle 182 n "183"
	setcycle 183 n "184"
	setcycle 184 n "185"
	setcycle 185 n "186"
	setcycle 186 n "187"
	setcycle 187 n "188"
	setcycle 188 n "189"
	setcycle 189 n "190"
	setcycle 190 n "191"
	setcycle 191 n "192"
	setcycle 192 n "193"
	setcycle 193 n "194"
	setcycle 194 n "195"
	setcycle 195 n "196"
	setcycle 196 n "197"
	setcycle 197 n "198"
	setcycle 198 n "199"
	setcycle 199 n "200"
	setcycle 200 n "201"
	setcycle 201 n "202"
	setcycle 202 n "203"
	setcycle 203 n "204"
	setcycle 204 n "205"
	setcycle 205 n "206"
	setcycle 206 n "207"
	setcycle 207 n "208"
	setcycle 208 n "209"
	setcycle 209 n "210"
	setcycle 210 n "211"
	setcycle 211 n "212"
	setcycle 212 n "213"
	setcycle 213 n "214"
	setcycle 214 n "215"
	setcycle 215 n "216"
	setcycle 216 n "217"
	setcycle 217 n "218"
	setcycle 218 n "219"
	setcycle 219 n "220"
	setcycle 220 n "221"
	setcycle 221 n "222"
	setcycle 222 n "223"
	setcycle 223 n "224"
	setcycle 224 n "225"
	setcycle 225 n "226"
	setcycle 226 n "227"
	setcycle 227 n "228"
	setcycle 228 n "229"
	setcycle 229 n "230"
	setcycle 230 n "231"
	setcycle 231 n "232"
	setcycle 232 n "233"
	setcycle 233 n "234"
	setcycle 234 n "235"
	setcycle 235 n "236"
	setcycle 236 n "237"
	setcycle 237 n "238"
	setcycle 238 n "239"
	setcycle 239 n "240"
	setcycle 240 n "241"
	setcycle 241 n "242"
	setcycle 242 n "243"
	setcycle 243 n "244"
	setcycle 244 n "245"
	setcycle 245 n "246"
	setcycle 246 n "247"
	setcycle 247 n "248"
	setcycle 248 n "249"
	setcycle 249 n "250"
	setcycle 250 n "251"
	setcycle 251 n "252"
	setcycle 252 n "253"
	setcycle 253 n "254"
	setcycle 254 n "255"
	run sequence

define logger new_logger
	set description "Logs experimental data"
	set auto_log yes

define radboudbox_send_trigger new_radboudbox_send_trigger
	set radboudbox_value 255
	set radboudbox_dummy no
	set description "Radboud Buttonbox 'Send Trigger' Plug-in"
	set bb_value 255
	set bb_dummy no

define radboudbox_send_trigger new_radboudbox_send_trigger_1
	set radboudbox_value 0
	set radboudbox_dummy no
	set description "Radboud Buttonbox 'Send Trigger' Plug-in"
	set bb_value 0
	set bb_dummy no

define radboudbox_send_trigger new_radboudbox_send_trigger_2
	set radboudbox_value "[n]"
	set radboudbox_dummy no
	set description "Radboud Buttonbox 'Send Trigger' Plug-in"
	set bb_value "[n]"
	set bb_dummy no

define sketchpad new_sketchpad
	set duration 1
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Blinking lights:<br /><br />Code: [n]<br /><br />Press esc to quit." x=0 y=-32 z_index=0

define sketchpad new_sketchpad_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="All lights should be enabled.<br /><br />Press key to continue" x=0 y=0 z_index=0

define sketchpad new_sketchpad_2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="All lights should be disabled.<br /><br />Next is a check if all triggers/lights work.<br /><br />Press key to continue<br />" x=0 y=0 z_index=0

define sequence sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_sketchpad always
	run new_radboudbox_send_trigger_2 always

